# データベース接続設定
flyway.url=jdbc:mysql://localhost:3306/test
flyway.user=nestjs_user
flyway.password=nestjs_password

# マイグレーション設定
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.validateMigrationNaming=true

# Clean操作の設定
flyway.cleanDisabled=false
flyway.cleanOnValidationError=true

# スキーマ情報
; flyway.schemas=public
flyway.table=flyway_schema_history

# その他のオプション
flyway.ignoreMigrationPatterns=*:missing
flyway.outOfOrder=false